# name: boardpc-emoji
# about: Boilerplate plugin to add custom emojis
# version: 0.2
# authors: Régis Hanol (zogstrip) modified for boardpc use Neuromancer_Theta
# url: https://gitlab.com/boardpc-public/boardpc-emoji

enabled_site_setting :emoji_enabled

after_initialize do
	register_emoji "afro", "/plugins/boardpc-emoji/images/afro.gif"	
	register_emoji "alien", "/plugins/boardpc-emoji/images/alien.gif"
	register_emoji "aniolek", "/plugins/boardpc-emoji/images/aniolek.gif"
	register_emoji "ass", "/plugins/boardpc-emoji/images/ass.gif"
	register_emoji "badday", "/plugins/boardpc-emoji/images/badday.gif"
	register_emoji "ban", "/plugins/boardpc-emoji/images/ban.gif"
	register_emoji "banana2", "/plugins/boardpc-emoji/images/banana2.gif"
	register_emoji "banana3", "/plugins/boardpc-emoji/images/banana3.gif"
	register_emoji "bash", "/plugins/boardpc-emoji/images/bash.gif"
	register_emoji "bazooka", "/plugins/boardpc-emoji/images/bazooka.gif"
	register_emoji "beksa", "/plugins/boardpc-emoji/images/beksa.gif"
	register_emoji "benneton", "/plugins/boardpc-emoji/images/benneton.gif"
	register_emoji "bleee", "/plugins/boardpc-emoji/images/bleee.gif"
	register_emoji "boks", "/plugins/boardpc-emoji/images/boks.gif"
	register_emoji "bol", "/plugins/boardpc-emoji/images/bol.gif"
	register_emoji "bounce", "/plugins/boardpc-emoji/images/bounce.gif"
	register_emoji "bouncer", "/plugins/boardpc-emoji/images/bouncer.gif"
	register_emoji "calus", "/plugins/boardpc-emoji/images/calus.gif"
	register_emoji "chomik", "/plugins/boardpc-emoji/images/chomik.gif"
	register_emoji "cola", "/plugins/boardpc-emoji/images/cola.gif"
	register_emoji "cry", "/plugins/boardpc-emoji/images/cry.gif"
	register_emoji "cygar", "/plugins/boardpc-emoji/images/cygar.gif"
	register_emoji "discorelax", "/plugins/boardpc-emoji/images/discorelax.gif"
	register_emoji "djsmile", "/plugins/boardpc-emoji/images/djsmile.gif"
	register_emoji "drummer", "/plugins/boardpc-emoji/images/drummer.gif"
	register_emoji "fart", "/plugins/boardpc-emoji/images/fart.gif"
	register_emoji "flamethrower", "/plugins/boardpc-emoji/images/flamethrower.gif"
	register_emoji "fou", "/plugins/boardpc-emoji/images/fou.gif"
	register_emoji "ganja", "/plugins/boardpc-emoji/images/ganja.gif"
	register_emoji "gun", "/plugins/boardpc-emoji/images/gun.gif"
	register_emoji "hahaha", "/plugins/boardpc-emoji/images/hahaha.gif"
	register_emoji "hammer", "/plugins/boardpc-emoji/images/hammer.gif"
	register_emoji "hap", "/plugins/boardpc-emoji/images/hap.gif"
	register_emoji "happy", "/plugins/boardpc-emoji/images/happy.gif"
	register_emoji "helpme", "/plugins/boardpc-emoji/images/helpme.gif"
	register_emoji "hot", "/plugins/boardpc-emoji/images/hot.gif"
	register_emoji "ignore", "/plugins/boardpc-emoji/images/ignore.gif"
	register_emoji "jap", "/plugins/boardpc-emoji/images/jap.gif"
	register_emoji "jazdana", "/plugins/boardpc-emoji/images/jazdana.gif"
	register_emoji "jezyk", "/plugins/boardpc-emoji/images/jezyk.gif"
	register_emoji "jupi", "/plugins/boardpc-emoji/images/jupi.gif"
	register_emoji "kibel", "/plugins/boardpc-emoji/images/kibel.gif"
	register_emoji "killer", "/plugins/boardpc-emoji/images/killer.gif"
	register_emoji "klapu", "/plugins/boardpc-emoji/images/klapu.gif"
	register_emoji "klotnia", "/plugins/boardpc-emoji/images/klotnia.gif"
	register_emoji "koncert", "/plugins/boardpc-emoji/images/koncert.gif"
	register_emoji "kufel", "/plugins/boardpc-emoji/images/kufel.gif"
	register_emoji "kwartet", "/plugins/boardpc-emoji/images/kwartet.gif"
	register_emoji "lal", "/plugins/boardpc-emoji/images/lal.gif"
	register_emoji "lol", "/plugins/boardpc-emoji/images/lol.gif"
	register_emoji "lol3", "/plugins/boardpc-emoji/images/lol3.gif"
	register_emoji "love", "/plugins/boardpc-emoji/images/love.gif"
	register_emoji "lurk", "/plugins/boardpc-emoji/images/lurk.gif"
	register_emoji "mdleje", "/plugins/boardpc-emoji/images/mdleje.gif"
	register_emoji "metal", "/plugins/boardpc-emoji/images/metal.gif"
	register_emoji "milosc", "/plugins/boardpc-emoji/images/milosc.gif"
	register_emoji "mo", "/plugins/boardpc-emoji/images/mo.gif"
	register_emoji "motz2", "/plugins/boardpc-emoji/images/motz2.gif"
	register_emoji "n_hi", "/plugins/boardpc-emoji/images/n_hi.gif"
	register_emoji "noczesc", "/plugins/boardpc-emoji/images/noczesc.gif"
	register_emoji "nutkick", "/plugins/boardpc-emoji/images/nutkick.gif"
	register_emoji "okufa", "/plugins/boardpc-emoji/images/okufa.gif"
	register_emoji "osochozi", "/plugins/boardpc-emoji/images/osochozi.gif"
	register_emoji "papu", "/plugins/boardpc-emoji/images/papu.gif"
	register_emoji "phone", "/plugins/boardpc-emoji/images/phone.gif"
	register_emoji "picie", "/plugins/boardpc-emoji/images/picie.gif"
	register_emoji "pijacy", "/plugins/boardpc-emoji/images/pijacy.gif"
	register_emoji "pint1", "/plugins/boardpc-emoji/images/pint1.gif"
	register_emoji "pisze", "/plugins/boardpc-emoji/images/pisze.gif"
	register_emoji "plemnik", "/plugins/boardpc-emoji/images/plemnik.gif"
	register_emoji "pub", "/plugins/boardpc-emoji/images/pub.gif"
	register_emoji "puscoko", "/plugins/boardpc-emoji/images/puscoko.gif"
	register_emoji "read", "/plugins/boardpc-emoji/images/read.gif"
	register_emoji "redhot", "/plugins/boardpc-emoji/images/redhot.gif"
	register_emoji "respect", "/plugins/boardpc-emoji/images/respect.gif"
	register_emoji "sad", "/plugins/boardpc-emoji/images/sad.gif"
	register_emoji "santasmile", "/plugins/boardpc-emoji/images/santasmile.gif"
	register_emoji "sarcastic", "/plugins/boardpc-emoji/images/sarcastic.gif"
	register_emoji "scatter", "/plugins/boardpc-emoji/images/scatter.gif"
	register_emoji "sciana", "/plugins/boardpc-emoji/images/sciana.gif"
	register_emoji "scream", "/plugins/boardpc-emoji/images/scream.gif"
	register_emoji "sen", "/plugins/boardpc-emoji/images/sen.gif"
	register_emoji "shocked", "/plugins/boardpc-emoji/images/shocked.gif"
	register_emoji "sick", "/plugins/boardpc-emoji/images/sick.gif"
	register_emoji "silly", "/plugins/boardpc-emoji/images/silly.gif"
	register_emoji "slap", "/plugins/boardpc-emoji/images/slap.gif"
	register_emoji "sleep", "/plugins/boardpc-emoji/images/sleep.gif"
	register_emoji "smashfreakb", "/plugins/boardpc-emoji/images/smashfreakb.gif"
	register_emoji "smoke", "/plugins/boardpc-emoji/images/smoke.gif"
	register_emoji "snajper", "/plugins/boardpc-emoji/images/snajper.gif"
	register_emoji "sol", "/plugins/boardpc-emoji/images/sol.gif"
	register_emoji "sprite10", "/plugins/boardpc-emoji/images/sprite10.gif"
	register_emoji "stare", "/plugins/boardpc-emoji/images/stare.gif"
	register_emoji "swear", "/plugins/boardpc-emoji/images/swear.gif"
	register_emoji "sweat", "/plugins/boardpc-emoji/images/sweat.gif"
	register_emoji "tak", "/plugins/boardpc-emoji/images/tak.gif"
	register_emoji "urodziny", "/plugins/boardpc-emoji/images/urodziny.gif"
	register_emoji "uwaga", "/plugins/boardpc-emoji/images/uwaga.gif"
	register_emoji "war", "/plugins/boardpc-emoji/images/war.gif"
	register_emoji "war_f", "/plugins/boardpc-emoji/images/war_f.gif"
	register_emoji "war_b", "/plugins/boardpc-emoji/images/war_b.png"
	register_emoji "what", "/plugins/boardpc-emoji/images/what.gif"
	register_emoji "wpysk", "/plugins/boardpc-emoji/images/wpysk.gif"
	register_emoji "wrozka", "/plugins/boardpc-emoji/images/wrozka.gif"
	register_emoji "yelrotflmao", "/plugins/boardpc-emoji/images/yelrotflmao.gif"
	register_emoji "zakrecony", "/plugins/boardpc-emoji/images/zakrecony.gif"
	register_emoji "zange", "/plugins/boardpc-emoji/images/zange.gif"
	register_emoji "zdrowy", "/plugins/boardpc-emoji/images/zdrowy.gif"
	register_emoji "zdumiony", "/plugins/boardpc-emoji/images/zdumiony.gif"
	register_emoji "zdziwiony", "/plugins/boardpc-emoji/images/zdziwiony.gif"
	register_emoji "zlyjezyk", "/plugins/boardpc-emoji/images/zlyjezyk.gif"
	register_emoji "zongler", "/plugins/boardpc-emoji/images/zongler.gif"
	register_emoji "bpclogo", "/plugins/boardpc-emoji/images/bpclogo.png"
	register_emoji "beniz", "/plugins/boardpc-emoji/images/beniz.png"
	register_emoji "chip", "/plugins/boardpc-emoji/images/chip.gif"
	register_emoji "cmr", "/plugins/boardpc-emoji/images/cmr.png"
	register_emoji "cool", "/plugins/boardpc-emoji/images/cool.gif"
	register_emoji "czesc", "/plugins/boardpc-emoji/images/czesc.gif"
	register_emoji "dammit", "/plugins/boardpc-emoji/images/dammit.gif"
	register_emoji "discourse", "/plugins/boardpc-emoji/images/discourse.png"
	register_emoji "fpc", "/plugins/boardpc-emoji/images/fpc.png"
	register_emoji "fraz", "/plugins/boardpc-emoji/images/fraz.png"
	register_emoji "glodny", "/plugins/boardpc-emoji/images/glodny.png"
	register_emoji "krowa", "/plugins/boardpc-emoji/images/krowa.gif"
	register_emoji "krzesloklawa", "/plugins/boardpc-emoji/images/krzesloklawa.gif"
	register_emoji "majl", "/plugins/boardpc-emoji/images/majl.gif"
	register_emoji "mayor", "/plugins/boardpc-emoji/images/mayor.gif"
	register_emoji "motur", "/plugins/boardpc-emoji/images/motur.gif"
	register_emoji "muttley", "/plugins/boardpc-emoji/images/muttley.gif"
	register_emoji "ojty", "/plugins/boardpc-emoji/images/ojty.gif"
	register_emoji "pop", "/plugins/boardpc-emoji/images/pop.gif"
	register_emoji "rak", "/plugins/boardpc-emoji/images/rak.png"
	register_emoji "ronson", "/plugins/boardpc-emoji/images/ronson.jpeg"
	register_emoji "suzuki", "/plugins/boardpc-emoji/images/suzuki.png"
	register_emoji "suzuki2", "/plugins/boardpc-emoji/images/suzuki2.gif"
	register_emoji "travolta", "/plugins/boardpc-emoji/images/travolta.gif"
	register_emoji "triggered", "/plugins/boardpc-emoji/images/triggered.gif"
	register_emoji "ufo1", "/plugins/boardpc-emoji/images/ufo1.gif"
	register_emoji "warb", "/plugins/boardpc-emoji/images/warb.png"
	register_emoji "zloto", "/plugins/boardpc-emoji/images/zloto.png"
	register_emoji "xd", "/plugins/boardpc-emoji/images/xd.png"
	register_emoji "papasmerf", "/plugins/boardpc-emoji/images/papasmerf.gif"
	register_emoji "smerfetka", "/plugins/boardpc-emoji/images/smerfetka.gif"
	register_emoji "ez", "/plugins/boardpc-emoji/images/ez.png"
	register_emoji "feelsbadman", "/plugins/boardpc-emoji/images/feelsbadman.png"
	register_emoji "feelsgoodman", "/plugins/boardpc-emoji/images/feelsgoodman.png"
	register_emoji "monkaeyes", "/plugins/boardpc-emoji/images/monkaeyes.png"
	register_emoji "monkaw", "/plugins/boardpc-emoji/images/monkaw.png"
	register_emoji "peepoclap", "/plugins/boardpc-emoji/images/peepoclap.gif"
	register_emoji "peeposleeper", "/plugins/boardpc-emoji/images/peeposleeper.png"
	register_emoji "peeposmash", "/plugins/boardpc-emoji/images/peeposmash.gif"
	register_emoji "peepostop", "/plugins/boardpc-emoji/images/peepostop.png"
	register_emoji "peepowtf", "/plugins/boardpc-emoji/images/peepowtf.png"
	register_emoji "pepebruh", "/plugins/boardpc-emoji/images/pepebruh.png"
	register_emoji "peped", "/plugins/boardpc-emoji/images/peped.gif"
	register_emoji "pepefat", "/plugins/boardpc-emoji/images/pepefat.png"
	register_emoji "pepehands", "/plugins/boardpc-emoji/images/pepehands.png"
	register_emoji "pepejam", "/plugins/boardpc-emoji/images/pepejam.gif"
	register_emoji "pepejammer", "/plugins/boardpc-emoji/images/pepejammer.gif"
	register_emoji "pepepls", "/plugins/boardpc-emoji/images/pepepls.gif"
	register_emoji "pepespit", "/plugins/boardpc-emoji/images/pepespit.gif"
	register_emoji "pepocheer", "/plugins/boardpc-emoji/images/pepocheer.gif"
	register_emoji "pepoclown", "/plugins/boardpc-emoji/images/pepoclown.png"
	register_emoji "pepodance", "/plugins/boardpc-emoji/images/pepodance.gif"
	register_emoji "pepowalk", "/plugins/boardpc-emoji/images/pepowalk.gif"
	register_emoji "salami", "/plugins/boardpc-emoji/images/salami.gif"
	register_emoji "smogw", "/plugins/boardpc-emoji/images/smogw.png"
	register_emoji "2head", "/plugins/boardpc-emoji/images/2head.png"
	register_emoji "bboomer", "/plugins/boardpc-emoji/images/bboomer.gif"
	register_emoji "beniz2", "/plugins/boardpc-emoji/images/beniz2.png"
	register_emoji "chonos", "/plugins/boardpc-emoji/images/chonos.jpg"
	register_emoji "cmonbruh", "/plugins/boardpc-emoji/images/cmonbruh.png"
	register_emoji "hyperclap", "/plugins/boardpc-emoji/images/hyperclap.gif"
	register_emoji "kekl", "/plugins/boardpc-emoji/images/kekl.gif"
	register_emoji "kekw", "/plugins/boardpc-emoji/images/kekw.png"
	register_emoji "kekwg", "/plugins/boardpc-emoji/images/kekwg.gif"
	register_emoji "kreygasm", "/plugins/boardpc-emoji/images/kreygasm.png"
	register_emoji "notlikethis", "/plugins/boardpc-emoji/images/notlikethis.png"
	register_emoji "omegalul", "/plugins/boardpc-emoji/images/omegalul.png"
	register_emoji "picard", "/plugins/boardpc-emoji/images/picard.png"
	register_emoji "picardl", "/plugins/boardpc-emoji/images/picardl.png"
	register_emoji "pog", "/plugins/boardpc-emoji/images/pog.png"
	register_emoji "pogu", "/plugins/boardpc-emoji/images/pogu.png"
	register_emoji "rainbowpls", "/plugins/boardpc-emoji/images/rainbowpls.gif"
	register_emoji "residentsleeper", "/plugins/boardpc-emoji/images/residentsleeper.png"
	register_emoji "ricardoflick", "/plugins/boardpc-emoji/images/ricardoflick.gif"
	register_emoji "sadkek", "/plugins/boardpc-emoji/images/sadkek.png"
	register_emoji "wesmart", "/plugins/boardpc-emoji/images/wesmart.gif"
	register_emoji "wons", "/plugins/boardpc-emoji/images/wons.png"
